*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: sans-serif
.piano
	width: 550px
	height: 400px
	display: flex
	justify-content: space-between
	margin: 20px auto
.key
	width: 90px
	border: 2px solid #222
	background: #fff
	display: flex
	align-items: flex-end
	justify-content: center
	font-weight: 500
	font-size: 18px
	user-select: none
	border-radius: 0 0 10px 10px
	z-index: 2
	padding-bottom: 15px
.black
	color: #fff
	background: #000
	height: 280px
	width: 70px
	margin: 0 -75px
	z-index: 3
.lighter
	background: #444
.darker
	background: #ccc

